[global]
font = JetBrainsMono Nerd Font 10
corner_radius = 10
width = 300
offset = (0,30)
origin = top-center
padding = 16
horizontal_padding = 16
background = BACKGROUND
foreground = FOREGROUND
frame_color = COLOR4


[urgency_low]
background = BACKGROUND
foreground = FOREGROUND
frame_color = COLOR2            # ← softer color for low urgency
timeout = 10

[urgency_normal]
background = BACKGROUND
foreground = FOREGROUND
frame_color = COLOR3            # ← medium accent for normal
timeout = 8

[urgency_critical]
background = BACKGROUND
foreground = COLOR1             # ← red alert
frame_color = COLOR1
timeout = 0
